<!DOCTYPE html>
<html>
<head>
	<title></title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<style type="text/css">
  
 @media (max-width: 480px){ h5.card-title{font-size: 40px}


 

 img{height: 300px}
 p.card-text1{
    font-size: 20px;
}

 }
@media ( min-width: 481px) and (max-width: 767px){ h5.card-title{font-size: 40px}


 

 img{height: 400px}
 p.card-text1{
    font-size: 20px;
}
}
@media ( min-width: 768px) and (max-width: 1024px){ h5.card-title{font-size:40px}


 

 img{height: 400px}
 p.card-text1{
    font-size: 30px;
}
}
@media ( min-width: 1025px) and (max-width: 1280px){ h5.card-title{font-size: 40px}


 

 img{height: 400px}
 p.card-text1{
    font-size: 20px;
}
}
@media ( min-width: 1281px) { h5.card-title{font-size: 40px}


 

 img{height: 400px}
 p.card-text1{
    font-size: 20px;
}
}
   


 
 
  

 
</style>
</head>
<body>
<div class="container"> 

<div class="row">
	
<div class="col-lg-4 p-1"> 


 <div  class="card" >
 	  	    	    <img   src="20.jpg"  class="card-img-top" alt="..."  >

 
  <div class="card-body">
    <h5 class="card-title">Roller Coaster VR</h5>
     <p class="card-text1">
roller coaster, elevated railway with steep inclines and descents that carries a train of passengers through sharp curves and sudden changes of speed and direction for a brief thrill ride.  </p>
    </div>
</div>

 </div>

 <div class="col-lg-4 p-1"> 


 <div class="card">
                <img   src="10.jfif"  class="card-img-top" alt="..."  >

 
  <div class="card-body">
    <h5 class="card-title">   Horror VR</h5>
     <p class="card-text1">
Hospital of Horror is a Virtual Reality (VR) experience, similar to a traditional haunted house, but much more immersive.
Only 1% of people could escape through this horror hospital,    .</p>
    </div>
</div>

 </div>
 <div class="col-lg-4 p-1"> 


 <div class="card" >
                <img  src="g.png"  class="card-img-top" alt="..."  >

 
  <div class="card-body">
    <h5 class="card-title">  Adventure  VR</h5>
     <p class="card-text1">
Adventure  VR is an unusual, exciting, and possibly dangerous activity, such as a trip or experience,  · an action involving unknown risks or dangers .</p>
    </div>
</div>

 </div>







 <div class="col-lg-4 p-1"> 


 <div class="card" >
                <img   src="aaa.jpg"  class="card-img-top" alt="..."  >

 
  <div class="card-body">
    <h5 class="card-title">Action VR</h5>
     <p class="card-tex1t">
 War Robots VR: The Skirmish is a single-player VR chapter in the War Robots universe. From the cockpit of your own battle robot, you’ll go on discover what brought you and your sidekick to the middle of a war-torn city.

.</p>
    </div>
</div>

 </div>
 <div class="col-lg-4 p-1"> 


 <div class="card" >
                <img  src="f.jpg" class="card-img-top" alt="..."  >

 
  <div class="card-body">
    <h5 class="card-title">Beat Saber VR</h5>
     <p class="card-text1">
Beat Saber is a VR rhythm game where you slash the beats of adrenaline-pumping music as they fly towards you, surrounded by a futuristic world.
 .</p>
    </div>
</div>





 </div>




 <div class="col-lg-4 p-1"> 


 <div class="card" >
                <img src="ggg.jpg" class="card-img-top" alt="..."  >

 
  <div class="card-body">
    <h5 class="card-title">Elevator  VR</h5>
     <p class="card-text1">
  Richie's Plank is the only VR experience that lets you clone any real-world plank into the virtual world for 2X the immersion.
  .</p>
    </div>
</div>

 </div>


 <div class="col-lg-4 p-1"> 


 <div class="card" >
                <img  src="55.jpg" class="card-img-top" alt="..."  >

 
  <div class="card-body">
    <h5 class="card-title">Sports Games VR</h5>
     <p class="card-text1">
The virtual reality games let players immerse themselves in a variety of sports, all from the comfort of their homes. There's no shortage of great Oculus Quest 2 sports games, so we've decided to expand this list.  .</p>
    </div>
</div>

 </div>


 <div class="col-lg-4 p-1"> 


 <div class="card" >
                <img  src="9.jpg" class="card-img-top" alt="..."  >

 
  <div class="card-body">
    <h5 class="card-title">kids games VR </h5>
     <p class="card-text1">
Play games with your VR KIDS favorites like Curious George, Wild Kratts, Daniel Tiger ... .</p>
    </div>
</div>

 </div>




  </div>





<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>