 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />


<link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
 

<style type="text/css"> @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
}





@media (max-width: 480px){
  video {
 width: 350px ;/*drr 700 f7al js amouhsin*/
   height: 200px;
                background-size: cover;
  object-fit: cover;
}

.carousel1 {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  height: 530px;
  width: 500px;
  overflow: hidden;
}

}
@media ( min-width: 481px) and (max-width: 767px){

  video {
 width: 400px ;/*drr 700 f7al js amouhsin*/
   height: 300px;
                background-size: cover;
  object-fit: cover;
}
.carousel1 {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  height: 530px;
  width: 400px;
  overflow: hidden;
}
}
@media ( min-width: 768px) and (max-width: 1024px){video {
 width: 600px ;/*drr 700 f7al js amouhsin*/
   height: 300px;
                background-size: cover;
  object-fit: cover;
}.carousel1 {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  height: 530px;
  width: 600px;
  overflow: hidden;
}
}
@media ( min-width: 1025px) and (max-width: 1280px){video {
 width: 600px ;/*drr 700 f7al js amouhsin*/
   height: 400px;
                background-size: cover;
  object-fit: cover;
}
.carousel1 {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  height: 530px;
  width: 600px;
  overflow: hidden;
}
}
@media ( min-width: 1281px)  {video {
 width: 1000px ;/*drr 700 f7al js amouhsin*/
   height: 600px;
                background-size: cover;
  object-fit: cover;
}.carousel1 {
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  height: 530px;
  width: 700px;
  overflow: hidden;
}
}















 

 

.image-container {
  display: flex;
  transform: translateX(0);
  transition: transform 0.5s ease-in-out;
 }

 </style>    <title>Image Carousel</title>
  </head>
  <body>
       



    <div class="carousel">
     

<br><br><br><br><br><br><br><br><br><br><br><br>

      <div  class="image-container" id="imgs">
        <video  controls>
  <source src="v1.mp4" type="video/mp4"> 


     




 
      </div>

      <br>
      <br>
         <div class="carousel">
     



      <div  class="image-container" id="imgs">
        <video  controls>
  <source src="v1.mp4" type="video/mp4"> 


     




 
      </div>
            <br>
      <br>

         <div class="carousel">
     



      <div  class="image-container" id="imgs">
        <video  controls>
  <source src="vv.mp4" type="video/mp4"> 


     




 
      </div>
<br><br>
 <div  class="image-container" id="imgs">
        <video  controls>
  <source src="vvv.mp4" type="video/mp4"> 


     




 
      </div>



     
   
  </body>
</html>